---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    text: "
      ############################################################\n
      #                                                          #\n
      #     You have successfully loginned into the system       #\n
      #                                                          #\n 
      ############################################################   
      "
    state: present